PORT = 
URL_MONGODB_DEV =
JWT_SECRET_KEY = asdj12jkjasdoaij3n123
JWT_EXPIRATION = 1m
JWT_SECRET_KEY_REFRESH_TOKEN = kjadasda8
JWT_EXPIRATION_REFRESH_TOKEN = 20h
GMAIL = tawie1810@gmail.com
PASSWORD = zdauujuaaydlggww